<!DOCTYPE html>
<html>
<head>
 <style>
     .box1 {
    float: left;
    background-color: red;
    width: 150px;
    height: 15px;
    padding: 25px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;
     }
     .box2 {
    float: left;
    background-color: orange;
    width: 250px;
    height: 10px;
    padding: 30px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;
}
.box3 {
    float: left;
    background-color: yellow;
    width: 350px;
    height: 5px;
    padding: 30px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;
}
.box4 {
    position: relative;
    left: 0px;
    top: 80px;
    background-color: green;
    width: 30px;
    height: 100px;
    padding: 30px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;}
.box5 {
    position: relative;
    left: 80px;
    bottom: 95px;
    background-color: blue;
    width: 270px;
    height: 150px;
    padding: 110px;
    border-style: solid;
    border-width: 0px 15px 15px 15px;}
.box6 {
    position: relative;
    left: 585px;
    bottom: 494px;
    background-color: violet;
    width: 160px;
    height: 60px;
    padding: 50px;
    border-style: solid;
    border-width: 15px 15px 15px 15px;
}
.box7 {
    position: absolute;
    right: 55px;
    bottom: 55px;
    background-color: purple;
    width: 370px;
    height: 125px;
    padding: 100px;
    border-style: solid;
    border-width: 15px 15px 15px 15px;
}
.box8 {
    position: absolute;
    left: 5px;
    bottom: 50px;
    background-color: skyblue;
    width: 100px;
    height: 100px;
    padding: 30px;
    border-style: solid;
    border-width: 15px 15px 15px 15px;
}
.box9 {
    position: absolute;
    right: 50px;
    bottom: 55px;
    background-color: pink;
    width: 25px;
    height: 70px;
    padding: 50px;
    border-style: solid;
    border-width: 15px 15px 15px 15px;
}
.box10 {
    position: absolute;
    background-color: gray;
    width: 69px;
    height: 15px;
    padding: 30px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;
}
.box11 {
    position: absolute;
    background-color: black;
    width: 3px;
    height: 9px;
    padding: 30px;
    border-style: solid;
    border-width: 0px 15px 15px 0px;
}

 </style>
</head>
<body>
    <div style="row">
<div class="box1">1</div>
</div>
<div class="box2">2</div>
<div class="box3">3</div>
<div class="box4">4</div>
<div class="box5">5</div>
<div class="box6">6</div>
<div class="box7">7</div>
<div class="box8">8</div>
<div class="box9">9</div>
<div class="box10">10</div>
<div class="box11">11</div>
</head>
 </body>
</html>
